spring.application.name=sales-system
server.port=8080
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
spring.web.locale=en_EN
spring.web.locale-resolver=fixed

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.tagsSorter=alpha

spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.auto-commit=false

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.mode=always
security.cors.origin=${MY_CORS_ORIGIN:*}
security.jwt.issuer=${MY_JWT_ISSUER:System_Auth_Server}
security.jwt.expiration-min=${MY_JWT_EXP_MIN:30}
security.jwt.secret-key=${MY_JWT_SECRET_KEY:MyPersonalSecretKeyToGenerateTokens}

